# dhsport_backend

./: .gitignore  DEPLOYMENT.md  DhSport.sln  POST_REVISION_FEATURE.md  appsettings.Production.json.template  dhsport.erd  generate-password-hash.sh
src/DhSport.API/: DhSport.API.csproj  DhSport.API.http  Program.cs  appsettings.json
src/DhSport.API/Controllers/: AddFeaturesController.cs  AuthController.cs  BoardTypesController.cs  BoardsController.cs  CommentsController.cs  FeatureTypesController.cs  FilesController.cs  LikeLogsController.cs  MediaLibsController.cs  MenusController.cs  NotificationsController.cs  PostTypesController.cs  PostsController.cs  ReadLogsController.cs  ReservationsController.cs  RolesController.cs  SiteLogsController.cs  UserRoleMapsController.cs  UsersController.cs
src/DhSport.API/DTOs/: AddFeatureDto.cs  CreateAddFeatureDto.cs  CreateFeatureTypeDto.cs  CreateLikeLogDto.cs  CreateMenuDto.cs  CreateNotificationDto.cs  CreateReadLogDto.cs  CreateReservationDto.cs  CreateRoleDto.cs  CreateSiteLogDto.cs  CreateUserRoleMapDto.cs  FeatureTypeDto.cs  LikeLogDto.cs  LikeLogQueryParameters.cs  MediaLibDto.cs  MenuBasicDto.cs  MenuDto.cs  NotificationDto.cs  ReadLogDto.cs  ReadLogQueryParameters.cs  ReservationDto.cs  ReservationQueryParameters.cs  RoleDto.cs  SiteLogDto.cs  SiteLogQueryParameters.cs  UpdateAddFeatureDto.cs  UpdateFeatureTypeDto.cs  UpdateMediaLibDto.cs  UpdateMenuDto.cs  UpdateReservationDto.cs  UpdateReservationStatusDto.cs  UpdateRoleDto.cs  UpdateUserRoleMapDto.cs  UploadMediaLibDto.cs  UserBasicDto.cs  UserRoleMapDto.cs  UserRoleMapQueryParameters.cs
src/DhSport.API/Extensions/: DbInitializerExtensions.cs
src/DhSport.API/Mappings/: FeatureProfile.cs
src/DhSport.API/Properties/: launchSettings.json
src/DhSport.Infrastructure/: Class1.cs  DependencyInjection.cs  DhSport.Infrastructure.csproj
src/DhSport.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/DhSport.Infrastructure/Migrations/: 20251226040259_InitialCreate.Designer.cs  20251226040259_InitialCreate.cs  20251226042702_UpdatePostBoardCommentEntities.Designer.cs  20251226042702_UpdatePostBoardCommentEntities.cs  20251226044223_AddPostCommentLikeTables.Designer.cs  20251226044223_AddPostCommentLikeTables.cs  20260101195450_AddSiteLogTable.Designer.cs  20260101195450_AddSiteLogTable.cs  20260101210019_AddPostAuthorRelationship.Designer.cs  20260101210019_AddPostAuthorRelationship.cs  (+1 more)
(+174 files in other folders)
